<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Welcome To Underscore</title>

</head>

<body style="background-color:#f1efef ;">
    <div>

        <table cellspacing="0" cellpadding="0" align="center"
            style="background-position: center top; padding: 5% 0; width: 45em;">
            <tbody style="background-color: #ffffff;">
                <tr>
                    <td align="center">
                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                            style="padding: 5%;">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <table width="600" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <table cellpadding="0" cellspacing="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="298" align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="font-size: 0px; padding-left: 5%;">
                                                                                        <a target="_blank">
                                                                                            <img src="image/underscoreLogo.svg"
                                                                                                alt="golfnet_logo"
                                                                                                style="display: block;"
                                                                                                width="130"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top">
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="232" align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <p
                                                                                            style="color: #333333; margin: 0;">
                                                                                            {{date}}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0 3%;">
                                            <tbody>

                                                <tr>
                                                    <td width="560" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color: #ffffff;" bgcolor="#fff">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <p style="line-height: 200%; color: #333333; margin-top: 8%;">
                                                                            <span style="font-size:13px;"></span>Dear
                                                                            <span
                                                                                style="font-size:18px;"><strong>{{userName}}</strong></span>,<br><span
                                                                                style="font-size:14px;">Thank
                                                                                you for reaching out to
                                                                                us.<br>Your enquiry is
                                                                                registered with us.</span><br><span
                                                                                style="color: #666666; font-size: 14px;">
                                                                                Service :-{{service}}.
                                                                                <br>Connect mode :- {{connectMode}}.
                                                                                <br>Project :-{{projectDes}}.
                                                                                
                                                                            </span>
                                                                        </p>

                                                                        <p
                                                                            style="line-height: 180%; color: #666666; font-size: 14px;">
                                                                            Thank you for contacting
                                                                            us.<br>Your
                                                                            request has been forwarded
                                                                            to our team, and
                                                                            we will contact you shortly.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 0 3%;">
                                            <tbody>
                                                <tr>
                                                    <td width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="line-height: 200%; font-size: 16px; margin: 0;">
                                                                            Best regards,</p>
                                                                        <p
                                                                            style="line-height: 200%; color: #696969; font-size: 13px; margin: 0; ">
                                                                            Team underscore Technology Private Limited</p>
                                                                        <p style="line-height: 200%;  margin: 0;"><a
                                                                                href="https://underscoretec.com/"
                                                                                style="color: #23bae2; text-decoration: none; font-size: 13px;">www.underscoretec.com</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" align="center"
                            style="border-top: 1px solid rgb(180, 179, 179);">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table></table>
                                                                                        <table align="center"
                                                                                            style="width: 25em;">
                                                                                            <tbody>
                                                                                                <tr style="
                                                                                width: 100%;
                                                                                margin-top: 20px;
                                                                            ">
                                                                                                    <td><span
                                                                                                            style="color: #828282;
                                                                                                    font-style: normal;
                                                                                                    font-weight: 400;
                                                                                                    font-size: 13px;
                                                                                                    line-height: 20px;
                                                                                                    text-align: center;">You
                                                                                                            are receving
                                                                                                            this email
                                                                                                            because you
                                                                                                            contact us.
                                                                                                            Visit us at
                                                                                                            <a href="https://underscoretec.com/"
                                                                                                                style="cursor: pointer ; color:#23bae2; text-decoration: none;">www.underscoretec.com</a>
                                                                                                            to view our
                                                                                                            <span
                                                                                                                style="color: rgb(14 165 233);">Term
                                                                                                                of
                                                                                                                Service</span>
                                                                                                            or our <span
                                                                                                                style="color: rgb(14 165 233);">Privacy
                                                                                                                Policy</span>.</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href
                                                                                                            style="text-decoration: none">
                                                                                                            <p class="gray"
                                                                                                                style="
                                                                                                                        font-family: 'Urbanist', sans-serif;
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 300;
                                                                                                                        font-size: 12px;
                                                                                                                        line-height: 157.84%;
                                                                                                                        color: #4F4F4F;
                                                                                                                        padding: 0 5px;
                                                                                                                        line-height: 25px;
                                                                                                                        letter-spacing: 1px;
                                                                                                                        border-right: 1px solid #4F4F4F;
                                                                                                                        /* height: 26px; */
                                                                                                                    ">
                                                                                                                Licence
                                                                                                            </p>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href
                                                                                                            style="text-decoration: none">
                                                                                                            <p class="gray"
                                                                                                                style="
                                                                                                                        font-family: 'Urbanist', sans-serif;
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 300;
                                                                                                                        font-size: 12px;
                                                                                                                        line-height: 157.84%;
                                                                                                                        color: #4F4F4F;
                                                                                                                        padding: 0 5px;
                                                                                                                        line-height: 25px;
                                                                                                                        letter-spacing: 1px;
                                                                                                                        border-right: 1px solid #4F4F4F;
                                                                                                                        /* height: 26px; */
                                                                                                                    ">
                                                                                                                Support
                                                                                                            </p>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href
                                                                                                            style="text-decoration: none">
                                                                                                            <p class="white"
                                                                                                                style="
                                                                                                                        font-family: 'Urbanist', sans-serif;
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 300;
                                                                                                                        font-size: 12px;
                                                                                                                        line-height: 157.84%;
                                                                                                                        color: #4F4F4F;
                                                                                                                        padding: 0 5px;
                                                                                                                        line-height: 25px;
                                                                                                                        letter-spacing: 1px;
                                                                                                                        border-right: 1px solid #ffffff;
                                                                                                                        /* height: 20px; */
                                                                                                                    ">
                                                                                                                Contact
                                                                                                            </p>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="center"
                                                                                            class="apps" style="
                                                                                                        /* display: flex; */
                                                                                                        /* justify-content: center; */
                                                                                                        /* margin: 1em 0 4em; */
                                                                                                        opacity: 0.98;
                                                                                                        border-spacing: 40px 0;
                                                                                                        ">
                                                                                            <tbody
                                                                                                style="border-spacing: 14px 0px">
                                                                                                <tr style="
                                                                                                                    width: 100%;
                                                                                                                    display: flex;
                                                                                                                    justify-content: space-around;
                                                                                                                    align-items: center;
                                                                                                                    /* margin-top: 20px; */
                                                                                                                    ">
                                                                                                    <td class="tda"
                                                                                                        style="
                                                                                                                                    background-color: #4F4F4F;
                                                                                                                                    border-radius: 50%;
                                                                                                                                   
                                                                                                                                    /* padding: 4px; */
                                                                                                                                    cursor: pointer;
                                                                                                                                    margin: 0 10px;
                                                                                                                                ">
                                                                                                        <a href><img
                                                                                                                class="image"
                                                                                                                style="
                                                                                                                                            display: flex;
                                                                                                                                            justify-content: center;
                                                                                                                                            align-items: center;
                                                                                                                                            width: 25px;
                                                                                                                                       height: 25px;
                                                                                                                                            
                                                                                                                                        "
                                                                                                                src="https://s3.amazonaws.com/email.template.underscore/pp/facebook_png.png"
                                                                                                                alt>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="tda"
                                                                                                        style="
                                                                                                                                    background-color: #4F4F4F;
                                                                                                                                    border-radius: 50%;
                                                                                            
                                                                                                                                    /* padding: 4px; */
                                                                                                                                    cursor: pointer;
                                                                                                                                    margin: 0 10px;
                                                                                                                                ">
                                                                                                        <a href><img
                                                                                                                class="image"
                                                                                                                style="
                                                                                                                                        display: flex;
                                                                                                                                        justify-content: center;
                                                                                                                                        align-items: center;
                                                                                                                                       width: 20px;
                                                                                                                                       height: 20px;
                                                                                                                                       padding: 3px;
                                                                                                                                    "
                                                                                                                src="https://s3.amazonaws.com/email.template.underscore/pp/twitter_png.png"
                                                                                                                alt>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="tda"
                                                                                                        style="
                                                                                                                                        background-color: #4F4F4F;
                                                                                                                                        border-radius: 50%;
                                                                                                                                        
                                                                                                                                        /* padding: 4px; */
                                                                                                                                        cursor: pointer;
                                                                                                                                        margin: 0 10px;
                                                                                                                                    ">
                                                                                                        <a href><img
                                                                                                                class="image"
                                                                                                                style="
                                                                                                                                            display: flex;
                                                                                                                                            justify-content: center;
                                                                                                                                            align-items: center;
                                                                                                                                            width: 25px;
                                                                                                                                       height: 25px;
                                                                                                                                            
                                                                                                                                        "
                                                                                                                src="https://s3.amazonaws.com/email.template.underscore/pp/linkedin_png.png"
                                                                                                                alt>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="rightres" style="
                                                                                                /* display: flex; */
                                                                                                justify-content: center;
                                                                                                text-align: center;
                                                                                                font-family: 'Urbanist', sans-serif;
                                                                                                font-style: normal;
                                                                                                font-weight: 300;
                                                                                                font-size: 12px;
                                                                                                line-height: 3em;
                                                                                                margin-bottom: 0px;
                                                                                                color: #4F4F4F;
                                                                                                letter-spacing: 1px;
                                                                                                " align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p> ©2022
                                                                                                            underscoretec.All
                                                                                                            right
                                                                                                            reserved.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr></tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>